<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		body,html{ height:100%; margin:0;}
    
#conteiner{min-height:100%; }
 
#content {
    width: 800px;
    margin:0 auto;
    position: relative;
    background: #CCC;
}
    
    
#header-top {
    height: 40px;
    width: auto;
    background: #6ec5ff;
    border-bottom: 3px solid #0099ff;
}
 
#footer {
    width: auto;
    height: 100px;
    
    margin-top:-100px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    background: #333;
    border-top: 2px solid #000;
 
}
	</style>
</head>
<body>
	<div id="conteiner">
                <div id="header-top">dsadsadsadsa</div>
                <div id="search-content">
                contenidooooo
                </div>
                <div id="lateral">
                    <div id="favorites">dsadsa</div>
                    <div id="lateral-publi">dsadas</div>
                </div>
            
        </div>
        <div id="footer">dsdasdsad</div>
</body>
</html>